body{
    color: white;
    background-color:  rgb(0,7,24);
}
.header{
   
    display: flex;
    color: white;
}

#heading{

    margin-top:10px;
    margin-bottom:0px;
    margin: auto;
    
    

}

#headimg{
    width: 60px;
    height: 60px;
    filter: drop-shadow(0px 0px 6px white);
    float: left;
    
}

#imgprev{
    text-align:center;
    width: 100%;
    height: auto;
    border: 1px solid pink;

}
.formb{
    margin-top: 30px;
    width: 100%;
    height: auto;
  
    
}
form{
    
    margin-left: 40px;
    width: 50%;
    margin: 0px auto;
}



label{
    width: 100%;
    display: inline-block;
}
input{

    width:75%;
    display: inline-block;
    height:25px;
}
button{
    display: block;
    margin: 3px auto;
}