<!DOCTYPE html>

<html>

<head>

    <title>DyB Home-Page</title>
    
    <link rel="stylesheet" href="home.css" />

</head>

<body>
    
    <nav>

        
        <img id="tit" src="logo/logo4.png" alt="logo"/>
        

        <input type = "text" name = "search" id="search" placeholder="search" />

        

        <button class="dyb"><a href="dyb.html">DyB</a></button>

    </nav>

    <div class="cont">

        <div class="card">

            <div class="imgcon">
            <img class="img" src="dyb.jpg" alt="image"/>
            </div>
            
            <h4>Develop Your Business</h4>
            
        </div>


        <div class="card">

            <div class="imgcon">

            <img class="img" src="logo3.jpg" alt="image"/>
            
            </div>

            <h4>Develop Your Business</h4>

        </div>



        <div class="card">

            <div class="imgcon">
                <img class="img" src="logo4.jpg" alt="image"/>
            </div>
            <h4>Develop Your Business</h4>

        </div>

        <div class="card">


            <div class="imgcon">
                <img class="img" src="logo1.jpg" alt="image"/>
            </div>

            <h4>Develop Your Business</h4>

        </div>

        <div class="card">

            <div class="imgcon">
            <img class="img" src="logo.jpg" alt="image"/>
            </div>

            <h4>Develop Your Business</h4>

        </div>

        <div class="card">

            <div class="imgcon">

            <img class="img" src="logo2.jpg" alt="image"/>

            </div>
            <h4>Develop Your Business</h4>

        </div>


        <div class="card">


            <div class="imgcon">
            <img class="img" src="logo5.jpg" alt="image"/>
            </div>

            <h4>Develop Your Business</h4>

        </div>
        
        <div class="card">

            <div class="imgcon">

            <img class="img" src="logo6.jpg" alt="image"/>

            </div>

            <h4>Develop Your Business</h4>

        </div>
        
         

    </div>

</body>


</html>


