body{

    margin : 0;
    box-sizing: border-box;
    background-color: rgb(0,7,24);
}

nav{
    box-sizing: border-box;
    margin-top:4px;
    /*border-block-end: 2px solid black;*/
    border: 2px solid rgb(0,99,255);
    border-end-start-radius:60px 90px;
    border-start-end-radius:60px 90px;
    border-end-end-radius: 0px 15px;
    display: flex;
   /*  background-color: rgba(230,179,255,1); */
    background-color: rgb(0,0,50);
    padding: 8px 0px 10px 0px;
    box-shadow: 0px 0px 2px rgb(0,99,255);

}

#tit{
    margin-left: 30px;  
    color: rgb(0,99,255);
    width:65px;
    height:65px;
    
}
#search{
    box-sizing: border-box;
    margin-left:10%;
    height:35px;
    width:40%;
    margin-top:12px;
    outline: 0;
    padding-left:18px;
    font-size: 18px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
   /*  border-radius: 20px;
    border-style: solid;    
    border-color: black; */
    border: 2px solid transparent;
    border-image-source: url("tech.png");
    border-image-repeat: stretch;
    border-image-slice: 15% fill;
    border-image-width:40px; /* 32px */
    border-image-outset:35px; /* 28px */
    
    
    
}

.sign{

    margin-left:8%;
    width:110px;
    height:45px;
    margin-top:8px;
    font-size:18px;
    border-radius:30px;
    border-style: solid;
    border-color: rgb(0,99,255);
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 0px 0px 2px rgb(0,99,255);

}
.sign a{
    text-decoration: none;
    color: black;
}
.log{
    margin-left:3%;
    margin-top: 8px;
    width:110px;
    height:45px;
    border-radius: 30px;
    border-style: solid;
    border-color: rgb(0,99,255);
    box-shadow: 0px 0px 2px rgb(0,99,255);
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;

}
.log a{
    text-decoration: none;
    color: black;
}

.dyb{

        margin-left:3%;
        margin-top: 8px;
        width:110px;
        height: 45px;
        border-radius: 30px;
        border-style: solid;
        border-color: rgb(0,99,255);
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        font-weight: bold;
        box-shadow: 0px 0px 2px rgb(0,99,255);
        

}
.dyb a{
	  text-decoration: none;
    color: black;
}


/* Cards */

.cont{
    margin-top:40px;
    
    margin-bottom: 40px;
}



.card{
     text-align: center;
    display: inline-block;
    margin-left:70px;
    margin-block:30px;
    /* border:1px solid transparent;
    border-image-source: url("tech6.png");
    border-image-slice: 20%;
    border-image-repeat: stretch;
    border-image-width:40px;
    border-image-outset: 0px; */
    /* box-shadow: 0px 0px 2px red; */  
   /*  border: 2px solid red; */
   
    padding: 35px;

   /*  padding: 10px 5px; */
    width:20%;
    height: 65vh;
    
    /*  border-image-source: url("tech6.png");
    border-image-slice: 30%;
    border-image-width: 40px;
    border-image-outset: 30px; */
} 

.imgcon{

    width: 100%;
    height: 80%;
     border: 2px solid green;
    border: 1px solid transparent;
    border-image-source: url("tech6.png");
    border-image-slice: 30%;
    border-image-width: 80px;
    border-image-outset: 65px; 
    cursor: pointer;
    overflow: hidden;

}
.img{

    width: 100%;
    height: 100%;
    
    transition: transform .5s ease-out;


    
} 
.img:hover{
    transform: scale(1.1);

}
.card h4{
    margin-top: 60px;
    color: white;
    border-block: 2px solid white;
    border-start-start-radius:30px;
    border-end-end-radius: 30px;
    padding:5px 0px 5px 0px;
    

}




