<!DOCTYPE html>

<html>

<head>

<style>

.cont{
    
    border: 2px solid red;
    margin-top: 5px;

}
.card{
    margin-top: 5px;
    margin-left:28px;
    border:2px solid black;
    padding:2px;
    max-width:30%;
    display: inline-block;
    box-sizing: border-box;

}





</style>

</head>


<body>

        <div class="cont">

            <div class="card">


                    <img src="img.jpg" alt="hello" style="width:100%; height:auto"/>

            </div>
            <div class="card">


                <img src="img.jpg" alt="hello" style="width:100%; height:auto"/>

            </div>

            <div class="card">


                <img src="img.jpg" alt="hello" style="width:100%; height:auto"/>

            </div>


            <div class="card">


                <img src="img.jpg" alt="hello" style="width:100%; height:auto"/>

            </div>


            <div class="card">


                <img src="img.jpg" alt="hello" style="width:100%; height:auto"/>

            </div>

            <div class="card">


                <img src="img.jpg" alt="hello" style="width:100%; height:auto"/>

            </div>

            <div class="card">


                <img src="img.jpg" alt="hello" style="width:100%; height:auto"/>

            </div>

        </div>

    


</body>

</html>

